programa
{
	
	funcao inicio()
	{	
		//exercicio7
	
		real a, b, c, d, p, f, h, x, y
	
		escreva("Digite a variavel A:")
		leia(a)

		escreva("Digite a variavel B:")
		leia(b)
		
		escreva("Digite a variavel C:")
		leia(c)
		
		escreva("Digite a variavel D:")
		leia(d)
		
		escreva("Digite a variavel E:")
		leia(p)
		
		escreva("Digite a variavel F:")
		leia(f)

		x = ((c*p - b*f)/(a*p - b*d))

		y = ((a*f - c*d)/(a*p - b*d))
		
		escreva("Valor de x é: ",x, "\nValor de y é: ",y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */