programa
{
	
	funcao inicio()
	{
		//exercicio5
		real n1,n2,n3, media

		escreva("Digite a Primeira nota: ")
		leia(n1)

		escreva("Digite a Segunda nota: ")
		leia(n2)

		escreva("Digite a Terceira nota: ")
		leia(n3)

		media = (n1*0.2 + n2*0.3 + n3*0.5)
		
		escreva("O valor da sua média é: ",media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */