programa
{
	
	funcao inicio()
	{
		inteiro num = 233

		faca
		{
			escreva(num, " " )
			se(num>=300 e num <=400)
			{
				num += 3
			}
			senao
			{
				num += 5
			}

		}
		enquanto (num<456)
		/*
		faca
		{
			escreva(num, " " )
			num = num + 5

		}
		enquanto (num<300)
		
		faca
		{
			escreva(num, " " )
			num = num + 3
		}
		enquanto(num<=400)
		
		faca
		{
			escreva(num," ")
			num = num + 5
		}
		enquanto(num<456)
		
		escreva(num)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */